// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"runArgs": [
		"--env-file",
		".env"
	],
	"remoteEnv": {
		"OPENAI_API_KEY": "${containerEnv:OPENAI_API_KEY}"
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "pip install -r requirements.txt"
	"postCreateCommand": "/workspaces/generative-ai/2023-12-21-Modern_Generative_AI_with_ChatGPT_and_OpenAI_Models/init.sh",
	// Configure tool-specific properties.
	// "customizations": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"GitHub.copilot",
				// 以下 python用の拡張
				"ms-python.python",
				"ms-python.flake8",
				"ms-python.autopep8",
				"njpwerner.autodocstring"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
